 def salaries = {
    ("develop", 11, 5200);
    ("develop", 7, 4200);
    ("develop", 9, 4500);
    ("develop", 8, 6000);
    ("develop", 10, 5200);
    ("personnel", 5, 3500);
    ("personnel", 2, 3900);
    ("sales", 3, 4800);
    ("sales", 1, 5000);
    ("sales", 4, 4800)
    }

// part 1: find the average per department
def salaries_with_avg(dept, empno, sal, sal_avg) = 
    salaries(dept, empno, sal) and 

    // mean grouped by dept
    sal_avg = mean[salaries[dept]]

// part 2: reorder so salary comes first for sort order purposes
@inline def salaries_first = d, s, e: salaries(d, e, s)

// sort based on salary
def _salaries_ranked[dept] = 
    reverse_sort[salaries_first[dept]]

// parameterise salaries by department and salary
@inline def salaries_by_dept[d, s] = (_d, _s, _r: _salaries_ranked(_d, _r, _s, _))[d, s]

// reorder into the desired column order
def salaries_ranked = d, e, s, r : (_salaries_ranked(d, _, s, e) and
    // ensure that all employees with the same salary get the same rank
    // by taking the Min rank over this combination
    r = Min[salaries_by_dept[d, s]])
